<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1297.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Displays">
   <children>
      <Text id="chooseK" layoutX="89.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose K" wrappingWidth="151.5982607603073">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView id="cho" fitHeight="70.0" fitWidth="70.0" layoutX="17.0" layoutY="149.0">
         <image>
            <Image url="@../../../../Downloads/download.png" />
         </image>
      </ImageView>
      <TextField id="choose" layoutX="332.0" layoutY="169.0" prefHeight="31.0" prefWidth="136.0" />
      <Button id="visual" layoutX="88.0" layoutY="700.0" mnemonicParsing="false"  prefHeight="32.0" prefWidth="121.0" text="Visual" AnchorPane.rightAnchor="1052.0" />
      <Pane id="graphPane" layoutX="510.0" layoutY="41.0" prefHeight="478.0" prefWidth="751.0" />
      <TextArea id="textE" layoutX="510.0" layoutY="573.0" prefHeight="200.0" prefWidth="759.0" />
      <Text id="textChoose" layoutX="89.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choosing Algorithm" wrappingWidth="253.6302032470703">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView id="imAlgo" fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="254.0">
         <image>
            <Image url="@../../../../Downloads/pngtree-learning-deep-algorithm-data-blue-dotted-line-line-icon-png-image_5254085.jpg" />
         </image>
      </ImageView>
      <ImageView id="imData" fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="371.0">
         <image>
            <Image url="@../../../../Downloads/ebe42566fe2372b2259f84c3198171c8.jpg" />
         </image>
      </ImageView>
      <Text id="textData" layoutX="104.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" wrappingWidth="151.5982607603073" />
      <ChoiceBox id="choiceB" layoutX="325.0" layoutY="274.0" prefWidth="150.0" />
      <ChoiceBox id="mode" layoutX="510.0" layoutY="529.0" prefWidth="150.0" />
   </children>
</AnchorPane>
